{
  "version": 2,
  "functions": {
    "backend/src/app.ts": {}
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "backend/src/app.ts" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}

